{
  "name": "micro-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorewy/micro-framework.git"
  },
  "keywords": [],
  "author": "zore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zorewy/micro-framework/issues"
  },
  "homepage": "https://github.com/zorewy/micro-framework#readme"
}
